<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  margin: 100px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<body>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1 style="text-align: center">Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="UserName"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>

    <div class="clearfix">
        <!-- <button type="button" class="cancelbtn">Cancel</button>  -->
       <button type="submit" class="signupbtn" id="loginBtn">Sign Up</button>
     </div>
     <form action="" method="GET">
         <div class="clearfix">
             <button type="button" class="cancelbtn"><a href="SignIn.html" style="color: white">Sign In</a></button> 
            <!-- <button type="submit" class="signupbtn" id="loginBtn" >Sign In</button> -->
          </div>
     </form>

     <div class="g-signin2" data-onsuccess="onSignIn"></div>
     <meta name="google-signin-client_id" content="432257726722-7uqkb1jsgmenfolc9vochcc80nkv5qi7.apps.googleusercontent.com">
     <a href="#" onclick="signOut();">Sign out</a>

    </div>
</form>

</body>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
      });
    }
</script>
<script>
   $('#loginBtn').click(function(e) {
    e.preventDefault();

   

    var data = {
        "username": $('#username').val(),
        "password": $('#password').val()
    };

    $.ajax({
      headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
        type: "POST",
        url: "http://localhost:53909/api/values/signup",
        content: "application/json; charset=utf-8",
        dataType: "json",
        data: JSON.stringify(data),
        success: function(d) {
                console.log(d);
        },
        error: function (xhr, textStatus, errorThrown) {
            console.log("Error");
        }
    });
});
function onSignIn(googleUser) {
  //debugger
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  var id_token = googleUser.getAuthResponse().id_token;
  console.log( id_token );
  localStorage.setItem("token-google",id_token);
  var dataOfGoogle = {
    "username" : profile.getEmail(),
    "password" : id_token
  } 
  $.ajax({
      headers: { 
        'Accept': 'application/json',
        'Content-Type': 'application/json' 
    },
        type: "POST",
        url: "http://localhost:53909/api/values/signup",
        content: "application/json; charset=utf-8",
        dataType: "json",
        data: JSON.stringify(dataOfGoogle),
        success: function(d) {
          //console.log(d);
         // localStorage.setItem("username",d);
         if(d=="tokenIsValid"){
          window.open("newpage.html");
              console.log("Success");
         }
          else {
            window.open("SignIn.html")
          }
             
        },
        error: function (xhr, textStatus, errorThrown) {
            console.log("Error");
        }
    });
}
// xhr.open('POST', 'http://localhost:5500/NewPage.html');
// xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
// xhr.onload = function() {
//   console.log('Signed in as: ' + xhr.responseText);
// };
// xhr.send('idtoken=' + id_token);

// function onSignIn(googleUser) {
//   var id_token = googleUser.getAuthResponse().id_token; 
//   var xhr = new XMLHttpRequest();

// }

</script>
